# smell-analyzer

./: README.md  pom.xml
src/main/java/com/eylmz/master/sonar/client/: Application.java  ApplicationContants.java
src/main/java/com/eylmz/master/sonar/client/configuration/: AppConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java  SwaggerConfiguration.java
src/main/java/com/eylmz/master/sonar/client/controller/: GithubController.java  SonarController.java
src/main/java/com/eylmz/master/sonar/client/dto/: Project.java  ProjectDTO.java
src/main/java/com/eylmz/master/sonar/client/dto/github/: CommitFile.java  Contributor.java  ContributorDTO.java  Event.java  Issue.java  PullRequest.java  RepositoryCommit.java  Summary.java  SummaryDeveloper.java  User.java  UserDTO.java  UserPlan.java
src/main/java/com/eylmz/master/sonar/client/dto/sonar/: BaseComponent.java  Component.java  ComponentResult.java  Facet.java  Flow.java  Issue.java  IssueResult.java  IssueSonar.java  Location.java  Measure.java  Paging.java  RuleSonar.java  TextRange.java
src/main/java/com/eylmz/master/sonar/client/exception/: GithubException.java
src/main/java/com/eylmz/master/sonar/client/filter/: RequestResponseLoggingFilter.java
src/main/java/com/eylmz/master/sonar/client/integration/github/: GithubIntegrator.java
src/main/java/com/eylmz/master/sonar/client/integration/shell/: ShellIntegrator.java
src/main/java/com/eylmz/master/sonar/client/integration/sonar/: SonarFeignClient.java
src/main/java/com/eylmz/master/sonar/client/repository/: ICommitFileRepository.java  IContributorRepository.java  IEventRepository.java  IIssueRepository.java  IIssueRepositorySonar.java  IProjectRepository.java  IPullRequestRepository.java  IRepositoryCommitRepository.java  IUserRepository.java
src/main/java/com/eylmz/master/sonar/client/service/: ContributorService.java  EventService.java  GithubApiService.java  GithubDTOService.java  IContributorService.java  IEventService.java  IGithubApiService.java  IGithubDTOService.java  IIssueService.java  IProjectService.java  IPullRequestService.java  IRepositoryCommitService.java  ISonarService.java  IUserService.java  IssueService.java  ProjectService.java  PullRequestService.java  RepositoryCommitService.java  SonarService.java  UserService.java
src/main/java/com/eylmz/master/sonar/client/util/: GithubParserUtil.java
src/main/java/com/eylmz/master/sonar/client/webclient/: GithubApiClient.java  SonarFeignClient.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/scripts/: db_scripts.sql  script.sh  util.sh
src/main/resources/static/: summary.html  yedek.html
src/test/java/com/eylmz/master/sonar/client/: ApplicationTests.java
